{% extends 'base.html' %}


{% block head %}
<title>{{ title }}</title>
{% endblock %} 
 

{% block body %}
<form method="post">
<div class="box">
<h1>{{ title }}</h1>
<input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
<input type="text" name="username" placeholder="username" onFocus="field_focus(this, 'username');" onblur="field_blur(this, 'username');" class="email" />
  
<input type="password" name="password" placeholer="password" onFocus="field_focus(this, 'email');" onblur="field_blur(this, 'email');" class="email" />
  


<input type="submit" class="btn" name="submit"> <!-- End Btn -->
<a href="#"><div id="btn2">Sign Up</div></a> <!-- End Btn2 -->
 <p style="color:black;">Forgot your password? <u style="color:#f1c40f;">Click Here!</u></p> 
</div> <!-- End Box -->
  
</form>
{% endblock %}